/*
font-family: 'Dosis', sans-serif;
font-family: 'Source Code Pro', monospace;
font-family: 'Ubuntu Condensed', sans-serif;
*/


//Variables
$jaguar: rgb(18, 3, 33);
$olive: rgb(128, 128, 0);
$moneygreen: rgb(26,83,27);
$superpalegreen: rgb(252,255,245);
$lightergreen: rgb(93,137,91);
$etonblue: rgb(150,200,162);
$junglegreen: rgb(41,171,135);

* {
  box-sizing: border-box;
}


body {
  background: black;
  background: linear-gradient(rgba(0,0,0,.6) 72%, rgba($olive,.3)), url('../images/grid.jpeg');
  background-attachment: fixed;
  background-repeat: repeat;
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  width: 100%;
  margin: 0;
  height: 100%;
  overflow-x: hidden;
}

#layout {
  position: relative;
  margin: 0 auto;
  padding-top: 54px;
  padding-bottom: 54px;
  width: 100%;
  height: 100%;
  #tsparticles {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;      
    z-index: 0;
    visibility: hidden;
    &.show {
      visibility: visible;
      opacity: 0;
      -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
      -moz-animation:fadeIn ease-in 1;
      animation:fadeIn ease-in 1;
      -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
      -moz-animation-fill-mode:forwards;
      animation-fill-mode:forwards;
      -webkit-animation-duration:3s;
      -moz-animation-duration:3s;
      animation-duration:3s;
      -webkit-animation-delay: 1.5s;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
      -moz-animation-delay:1.5s;
      animation-delay:1.5s;
    }
  }
}
  
header {
  background: black;
  background-image: linear-gradient(rgba(0,0,0,.6), rgba(3,3,3,.3));
  border-bottom: 1px outset white;
  position: fixed;
  top: 0;
  height: 54px;
  width: 100%;
  z-index: 1000;
  padding: 0px;
  &:before {
    content: '';
    position: absolute;
    left: .5px;
    bottom: 0px;
    width: calc(100% - 4px);
    height: 30%;
    background: linear-gradient(rgba(255,255,255,0.12),rgba(255, 255, 255, 0.3));
    filter: blur(5px);
  }
  .flex-c {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 93%;
    max-width: 1440px;
    height: 100%;
  }
  .dropdown {
    height: 100%;
    color: white;
    position: relative;
    font-family: "Source Code Pro", monospace;
    font-size: 15px;
    word-spacing: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    &:hover {
      .dropdown-content {
        display: block;
      }
    }
    #dd-btn {
      background: none;
      border: none;
      color: white;
      padding: 0px;
      text-align: center;
      transform: rotate(180deg);
      margin-bottom: 2.4px;
      margin-left: 6px;
      font-size: 15px;
    }
    #dd-icon {
      margin: auto;
      color: white;
      font-weight: 500;
    }
    .dropdown-content {
      display: none;
      font-size: 15px;
      position: absolute;
      top: 45px;
      left: 0px;
      width: 210px;
      border-radius: 0px;
      background: white;
      border: 1.5px ridge $olive;
      &:hover {
        .dropdown-content {
          display: block;
        }
      }
      ul {
        text-decoration: none;
        display: block;
        padding: 0px;
        li {
          text-decoration: none;
          width: 100%;
          display: block;
          padding: 0 .6rem;
          margin: .6rem 0;
          &:hover {
            box-shadow: 0px 0px 1px 0px black,
            0px 0px 3px 0px rgba(yellow, .6) inset;
            background: rgba(aliceblue, 0.45); 
            a {
              color: blue;
              font-style: italic;
            }
          }
          a {
            text-decoration: none;
            font-weight: 600;
            color: black;
          }
        }
      }
    }
  }
}


//Top Section
#outermost-flex-container {
  background: linear-gradient(transparent 90%, rgba($junglegreen,.15));
  width: 100%;
  margin: 0;
  max-width: 2100px;
  display: grid;
  grid-template-columns: repeat(10, 10);
  grid-template-rows: repeat(20, 5%);
  height: calc(200vh - 108px);
}
#laptop-icon {
  width: 180px;
}
#laptop-container {
  grid-column: 1 / span 10;
  grid-row: 1 / span 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  background: blue;
}
.Typewriter {
  width: 90%;
  margin: auto;
  font-family: 'Ubuntu Condensed', sans-serif;
  font-size: 1.5rem;
  color: rgba(yellow, .9);
  text-shadow:
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 red,
    1px 1px 0 black;
}
#type-writer-container {
  grid-column: 1 / span 10;
  grid-row: 4 / span 2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  background: green;
}
#fade-in-container {
  grid-column: 1 / span 10;
  grid-row: 6 / span 5;
  color: white;
  background: orange;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: .81rem;
  font-weight: bold;
  height: 100%;
  visibility: hidden;
  ul {
    list-style: none;
    padding: 0px;
    width: 87%;
    li {
      margin-bottom: 1rem;
    }
  }
  &.show {
    visibility: visible;
    opacity: 0;
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    -webkit-animation-duration:3s;
    -moz-animation-duration:3s;
    animation-duration:3s;
    -webkit-animation-delay: 1.5s;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-delay:1.5s;
    animation-delay:1.5s;
  }
}



//Bottom Section

//ContactForm
#contact-form-container {
  grid-column: 1 / span 10;
  grid-row: 11 / span 10;
  background: red;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  visibility: hidden;
  &.show {
    visibility: visible;
    position: relative;
    opacity: 0;
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    -webkit-animation-duration:3s;
    -moz-animation-duration:3s;
    animation-duration:3s;
    -webkit-animation-delay: 1.5s;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-delay:1.5s;
    animation-delay:1.5s;
  }
}
form {
  background: rgba( 255, 255, 255, 0.70 );
  box-shadow: 0 0px 12px 0 rgba( 0, 0, 0, 0.36);
  backdrop-filter: blur( 15.0px );
  -webkit-backdrop-filter: blur( 15.0px );
  border-radius: 6px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  width: 93%;
  margin: auto;
  padding: 15px;
  max-width: 510px;
  input, textarea {
    border: 1.5px inset black;
    border-radius: 6px;
    margin-bottom: .75em;
    padding: 9px;
    width: 100%;
    font-size: 16px;
    font-family: Arial !important;
    &:required {
      box-shadow: none !important;
    }
  }
  ::placeholder {
    color: rgba(0,0,0,1) !important;
  }
  button {
    background: black;
    border: 2.1px outset yellow;
    color: white;
    font-family: 'Dosis';
    font-size: .9rem;
    font-weight: 600;
    width: 45%;
    max-width: 180px;
    display: block;
    margin: auto;
    padding: .75em 0em;
  }
}
.modal-message {
  background: rgba(black, .6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  .modal-body {
    background: white;
    width: 510px;
    border: 1px solid lightgreen;
    background: white;
    border-radius: 3px;
    &.error {
      border: 1px solid gray;
      >div:nth-child(1) {
        text-shadow: 1px 1px 1px black;
        color: gray;
      }
    }
    > div:nth-child(1) {
      color: black;
      text-shadow: 1px 1px 1px yellow;
      border-bottom: 1px solid black;
      h3 {
        margin: 3%;
      }
    }
    >div:nth-child(2) {
      > p {
        width: 90%;
        margin: 3% auto;
      }
    }
    > div:nth-child(3) {
      border-top: 1px solid black;
      text-align: right;
      .close-btn {
        background: black;
        border: 1px solid yellow;
        display: inline-block;
        width: fit-content !important;
        line-height: 12px;
        font-size: 12px;
        padding: 3px 6px;
        border-radius: 50%;
        color: white;
        margin: 3% 2%;
      }
    }
  }
}


//Old styling
/*
.modal-message {
  background: rgba(black, .6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-y: hidden;
  >div {
    border: yellow;
    background: white;
    border-width: 9px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    //width: 96%;
    margin: auto;
    >div:nth-child(1) {
      width: 100%;
    }
    >div:nth-child(2) {
      border-left: 1px solid yellow;
      border-right: 1px solid yellow;
      box-shadow: 1.5px 0px 3px black inset,
      -1.5px 0px 3px black inset;
    }
    >div:nth-child(3) {
      width: 100%;
      background: black;
      border: 1px solid yellow;
      padding: 6px;
      text-align: right;
    }
  }
  h3 {
    background: black;
    margin: 0px;
    padding: 9px;
    border: solid yellow 1px;
    color: rgba(lightgreen, .9);
    text-shadow:
      -1px -1px 0 black,
      1px -1px 0 black,
      -1px 1px 0 red,
      1px 1px 0 black;
    width: 100%;
  }
  p {
    color: black;
    padding: 12px;
  }
  .close-btn {
    background: black;
    border: 1px solid yellow;
    display: inline-block;
    width: fit-content !important;
    line-height: 12px;
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 50%;
    color: white;
  }
  &.error {
    h3 {
      color: rgba(red, 1);
      text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 rgba(yellow, .6),
        1px 1px 0 black;
      width: 100%;
    }
    >div {
      >div:nth-child(2) {
        width: 100%;
      }
    }
  }
}
*/
//Footer
footer {
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000 !important;
  background: rgba(0,0,0,1);
  background-image: linear-gradient(rgba(0,0,0,.72), rgba(3,3,3,.6));
  border-top: 1.5px inset white;
  height: 54px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  &:before {
    content: '';
    position: absolute;
    top: .5px;
    left: .5px;
    width: calc(100% - 4px);
    height: 36%;
    background: linear-gradient(rgba(255, 255, 255, 0.21), rgba(255,255,255,0.12));
    filter: blur(5px);
  }
  >div:nth-child(1) {
    margin-right: 4.5px;
  }
  #xwyz-logo {
    height: 1.5rem;
  }
  p {
    font-family: 'Source Code Pro', monospace;
    font-size: 15px;
    word-spacing: 3px;
  }
}



//Animations and KeyFrames 
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes darkIn {
  from {
    background: rgba(black, .1);
    opacity: 0;
  }
  to {
    background: rgba(black ,1);
    opacity: 1;
  }
}

