@media only screen and (min-width: 360px) {
  #animated-message-container {
    h1 {
      //padding-left: 1.2rem;
    }
  }
}

@media only screen and (min-width: 375px) {
  #laptop-icon {
    width: 210px;
  }
  #contact-form-container {
    height: 570px;
  }
}

@media only screen and (min-width: 408px) {
  #animated-message-container {
    h1 {
      padding-left: 0px;
    }
  }
}

@media only screen and (min-width: 750px) {
  #laptop-icon {
    margin-top: 60px;
    width: 360px;
  }
  #animated-message-container {
    h1 {
      padding-left: 1.2rem;
      font-size: 3.6rem;
    }
  }
  #outermost-flex-container {
    >div:nth-child(3) {
      font-size: 1.2rem;
      font-weight: 600;
      flex: 1;
      margin: auto;
    }
  }
}

@media only screen and (min-width: 840px) {
  #animated-message-container {
    h1 {
      font-size: 4.2rem;
    }
  }
}

@media only screen and (min-width: 1024px) {
  #animated-message-container {
    h1 {
      padding-left: 0rem;
    }
  }
  #contact-form-container {
    height: 100%;
  }
  #outermost-flex-container {
    display: grid;
    row-gap: 0px;
    column-gap: 0px;
    grid-template-rows: repeat(10, 10%);
    grid-template-columns: repeat(10, 10%);
    >div:nth-child(1) {
      flex: none;
      justify-content: center;
      align-items: flex-end;
      grid-column: 1 / span 4;
      grid-row: 1 / span 4;
      #laptop-icon {
        background: rgba(yellow, .6);
        margin-top: 0px;
      }
    }
    >div:nth-child(2) {
      flex: none;
      grid-column: 5 / span 6;
      grid-row: 1 / span 2;
      #animated-message-container {
        h1 {
          font-size: 2.7rem;
        }
      }
    }
    >div:nth-child(3) {
      flex: none;
      margin: 0px;
      grid-column: 5 / span 7;
      grid-row: 3 / span 2;
      #fade-in-container {
        background: rgba(green, .6);
        p {
          margin-left: 12px;
          width: 90%;
        }
      }
    }
    >div:nth-child(4) {
      flex: none;
      grid-column: 1 / span 10;
      grid-row: 5 / span 6;
      #contact-form-container {
        background: rgba(red, .3);
        justify-content: flex-start;
      }
    }
  }
}

@media only screen and (min-width: 1320px) {
  #contact-form-container {
    height: unset;
  }
  #first-name, #last-name {
    display: inline-block;
    width: 50%;
    input {
      width: calc(100% - .375em);
    }
  }
  #last-name {
    text-align: right;
  }
  #outermost-flex-container {
    >div:nth-child(1) {
      flex: none;
      justify-content: flex-start;
      align-items: flex-end;
      width: 100%;
      height: 100%;
      grid-column: 1 / span 4;
      grid-row: 1 / span 10;
      #laptop-icon {
        background: rgba(yellow, .6);
        margin-top: 60px;
        width: 450px;
      }
    }
    >div:nth-child(2) {
      grid-row: 2 / span 1;
    }
    >div:nth-child(3) {
      grid-row: 3 / span 1;
    }
    >div:nth-child(4) {
      grid-column: 5 / span 6;
      grid-row: 4 / span 6;
      #contact-form-container {
        background: rgba(red, .3);
        justify-content: flex-start;
        width: 100%;
        height: unset;
      }
    }
  }
}